{
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.6.3",
    "path": "^0.12.7",
    "split.js": "^1.6.5"
  }
}
